<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {display: none;}
/*Faz o elemento <p>, filho do elemento <div> ficar oculto*/

        
        div:hover > p {
            display:block;
            color: white;
            background-color: rgb(32, 32, 18);
            width: 300px;
        }
/*Quando eu passar o mouse no elemento <div>, seu filho adjacente, o elemento <p> que está oculto aparecerá na linha abaixo.*/


        div:hover {color: yellow;}
/*Quando eu passar o mouse o elemento <div> ficará na cor amarela*/

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto Escondido</p>
    </div>
</body>
</html>