<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>

   @font-face {
    font-family: 'Lours';
    src: url('fonts/Swingly Lours.otf') format('opentype');
   }

   @font-face {
    font-family: 'Eastwood';
    src: url('fonts/Eastwood.otf') format('opentype');
   }

   @font-face {
    font-family: 'Caviar';
    src: url('fonts/CaviarDreams.ttf') format('truetype'), url('fonts/CaviarDreams_Bold.ttf') format('truetype'), url('fonts/CaviarDreams_BoldItalic.ttf') format('truetype'), url('fonts/CaviarDreams_Italic.ttf') format('truetype');
   }


h1{
    font-family: 'Lours', Times, serif;
    font-size: 3em;
}
h2{
    font-family: 'Eastwood', Times, serif;
    font-size: 2em;
}
p{font-family: 'Caviar';}
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed velit fuga cupiditate explicabo. Iusto neque mollitia nobis exercitationem, error perferendis eos, veritatis suscipit dolor accusantium libero totam! Modi, adipisci nostrum.</p>
    <h2>SUBTÍTULO</h2>
    <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Laboriosam accusamus, aut sed eligendi eveniet quas perspiciatis possimus eum optio culpa est laudantium! <em>Perspiciatis</em>, modi minima facilis eaque corporis ipsa inventore!</p>
    
</body>
</html>